USE MASTER
DROP DATABASE KWZP_PROJEKT;
GO
CREATE DATABASE KWZP_PROJEKT;
GO
USE KWZP_PROJEKT;

--CREATING TABLES
--SLOWNIKI
CREATE TABLE MIASTA (ID_MIASTA INT IDENTITY(1,1) PRIMARY KEY NOT NULL, NAZWA VARCHAR(50) NOT NULL);
CREATE TABLE LOKALIZACJA (ID_LOKALIZACJI INT IDENTITY(1,1) PRIMARY KEY NOT NULL, SEKTOR VARCHAR(30), ALEJKA VARCHAR(30), CzyPelne BIT,)

CREATE TABLE PODATEK (ID_PODATEK INT IDENTITY(1,1) PRIMARY KEY NOT NULL, STAWKA FLOAT NOT NULL, DATA DATE NOT NULL);
CREATE TABLE WALUTY (ID_WALUTY INT IDENTITY(1,1) PRIMARY KEY NOT NULL, NAZWA CHAR(30) NOT NULL, KURS_DO_PLN FLOAT(24) DEFAULT 1 NOT NULL, DATA_KURS DATE NOT NULL);
CREATE TABLE SZKOLENIA (ID_SZKOLENIA INT IDENTITY(1,1) PRIMARY KEY NOT NULL, NAZWA_SZKOLENIA VARCHAR(50) NOT NULL, OPIS_SZKOLENIA VARCHAR(50) NULL, DATA_START DATE NOT NULL, DATA_KONIEC DATE NOT NULL);
CREATE TABLE WOLNE (ID_WOLNE INT IDENTITY(1,1) PRIMARY KEY NOT NULL, SYMBOL CHAR(10) NOT NULL, NAZWA VARCHAR(30) NOT NULL);
CREATE TABLE PRODUKT (ID_PRODUKTU INT IDENTITY(1,1) PRIMARY KEY NOT NULL, NAZWA_PRODUKTU VARCHAR(30) NOT NULL, OPIS NVARCHAR(50) NOT NULL)
CREATE TABLE STATUS_ZLECENIA (ID_STATUSU_ZLECENIA INT IDENTITY(1,1) PRIMARY KEY NOT NULL, ETAP VARCHAR(30))
CREATE TABLE OKRES (ID_OKRES INT IDENTITY(1,1) PRIMARY KEY NOT NULL, NAZWA VARCHAR(50) NOT NULL);
CREATE TABLE FIRMY (ID_FIRMY INT IDENTITY(1,1) PRIMARY KEY NOT NULL, NAZWA_FIRMY VARCHAR(30), ADRES_EMAIL VARCHAR(30), NR_TELEFONU VARCHAR(12), NIP VARCHAR(10))
CREATE TABLE POJAZDY (ID_POJAZDU INT IDENTITY(1,1) PRIMARY KEY NOT NULL, ID_FIRMY INT FOREIGN KEY REFERENCES FIRMY(ID_FIRMY), MARKA VARCHAR(30), MODEL VARCHAR(30), NUMER_REJESTRACYJNY VARCHAR(7), STAWKA MONEY, NOSNOSC VARCHAR(10), GABARYTY VARCHAR(20))
CREATE TABLE PROJEKT (ID_PROJEKTU INT IDENTITY(1,1) PRIMARY KEY NOT NULL,CZY_ISTNIEJE BIT NOT NULL,KOSZT MONEY NOT NULL,CZAS_REALIZACJI DATE NOT NULL)
CREATE TABLE NARZEDZIA (ID_NARZEDZIA INT IDENTITY(1,1) PRIMARY KEY NOT NULL,NAZWA NVARCHAR(50) NOT NULL,MODEL NVARCHAR(50) NOT NULL,NR_EWIDENCYJNY NVARCHAR(20) NOT NULL,KOSZT_ZA_H MONEY NOT NULL)
CREATE TABLE SLOWNIK_PROCES_TECHNOLOGICZNY(ID_SLOWNIK_PROCES_TECHNOLOGICZNY INT IDENTITY(1,1) PRIMARY KEY NOT NULL,NAZWA_PROCESU NVARCHAR(50) NOT NULL)
CREATE TABLE PARAMETRY (ID_PARAMETR INT IDENTITY(1,1) PRIMARY KEY NOT NULL,NAZWA NVARCHAR(50) NOT NULL,JEDNOSTKA_MIARY NVARCHAR(50) NOT NULL)
CREATE TABLE MODELE_MASZYN (ID_MODEL_MASZYNY INT IDENTITY(1,1) PRIMARY KEY NOT NULL,MODEL NVARCHAR(50) NOT NULL,MARKA NVARCHAR(50) NOT NULL,TYP_MASZYNY NVARCHAR(50) NOT NULL,PRĘDKOŚĆ INT NOT NULL,POSUW INT NOT NULL,KOSZT_ZA_H MONEY NOT NULL)
CREATE TABLE MATERIAL (ID_MATERIALU INT IDENTITY(1,1) PRIMARY KEY NOT NULL, NAZWA VARCHAR(30) NOT NULL, PELNA_NAZWA_MATERIALU VARCHAR(30) NOT NULL, OZNACZENIE_SUROWCA VARCHAR(15))
CREATE TABLE STANOWISKO (ID_STANOWISKO INT IDENTITY(1,1) PRIMARY KEY NOT NULL , NAZWA CHAR(30) NOT NULL);
CREATE TABLE UPRAWNIENIA (ID_UPRAWNIENIA INT IDENTITY(1,1) PRIMARY KEY NOT NULL, NAZWA VARCHAR(30) NOT NULL);


--TABELE

CREATE TABLE ZLECENIA (ID_ZLECENIA INT IDENTITY(1,1) PRIMARY KEY NOT NULL, DATA_ZLECENIA DATE NOT NULL, DATA_REALIZACJI DATE NOT NULL, ID_FIRMY INT FOREIGN KEY REFERENCES FIRMY(ID_FIRMY))
CREATE TABLE DATA_STATUSU_ZLECENIA (ID_ZLECENIA INT FOREIGN KEY REFERENCES ZLECENIA(ID_ZLECENIA),ID_STATUSU_ZLECENIA INT FOREIGN KEY REFERENCES STATUS_ZLECENIA(ID_STATUSU_ZLECENIA),DATA_ZMIANY DATE, PRIMARY KEY (ID_ZLECENIA,ID_STATUSU_ZLECENIA))
CREATE TABLE MASZYNY (ID_MASZYNY INT IDENTITY(1,1) PRIMARY KEY NOT NULL,ID_MODEL_MASZYNY INT FOREIGN KEY REFERENCES MODELE_MASZYN(ID_MODEL_MASZYNY),NR_EWIDENCYJNY NVARCHAR(20) NOT NULL)
CREATE TABLE ADRESY (ID_ADRESU INT IDENTITY(1,1) PRIMARY KEY NOT NULL, ULICA VARCHAR(30), NR_BUDYNKU VARCHAR(10), NR_LOKALU VARCHAR(10), KOD_POCZTOWY VARCHAR(5), ID_MIASTA INT FOREIGN KEY REFERENCES MIASTA(ID_MIASTA), KRAJ VARCHAR(15))
CREATE TABLE ADRESY_PRACOWNICY (ID_ADRESU INT IDENTITY(1,1) PRIMARY KEY NOT NULL, ULICA VARCHAR(30), NR_BUDYNKU VARCHAR(10), NR_LOKALU VARCHAR(10), KOD_POCZTOWY VARCHAR(5), ID_MIASTA INT FOREIGN KEY REFERENCES MIASTA(ID_MIASTA), KRAJ VARCHAR(15))
CREATE TABLE PRACOWNICY (ID_PRACOWNIK INT IDENTITY(1,1) PRIMARY KEY NOT NULL, NAZWISKO VARCHAR(30) NOT NULL, IMIE VARCHAR(30) NOT NULL, TELEFON VARCHAR(12) NULL,PESEL NVARCHAR(11) NOT NULL  )
CREATE TABLE PRACOWNICY_ADRESY_PRACOWNICY (ID_PRACOWNIK INT  FOREIGN KEY REFERENCES PRACOWNICY(ID_PRACOWNIK) NOT NULL, ID_ADRESU INT FOREIGN KEY REFERENCES ADRESY_PRACOWNICY(ID_ADRESU), PRIMARY KEY (ID_PRACOWNIK, ID_ADRESU))
CREATE TABLE STANOWISKO_PRACOWNICY (ID_PRACOWNIK INT FOREIGN KEY REFERENCES PRACOWNICY(ID_PRACOWNIK) NOT NULL, ID_STANOWISKO INT FOREIGN KEY REFERENCES STANOWISKO(ID_STANOWISKO) NOT NULL, DATA_START DATE NOT NULL, DATA_KONIEC DATE NULL,PRIMARY KEY (ID_PRACOWNIK, ID_STANOWISKO, DATA_START));
CREATE TABLE WOLNE_PRACOWNICY (ID_WOLNE INT FOREIGN KEY REFERENCES WOLNE(ID_WOLNE) NOT NULL, ID_PRACOWNIK INT FOREIGN KEY REFERENCES PRACOWNICY(ID_PRACOWNIK) NOT NULL, DATA_START DATE NOT NULL, DATA_KONIEC DATE NOT NULL, PRIMARY KEY (ID_PRACOWNIK, ID_WOLNE, DATA_START));
CREATE TABLE STAWKA (ID_STAWKA INT IDENTITY(1,1) PRIMARY KEY NOT NULL, WARTOSC MONEY NOT NULL, ID_OKRES INT FOREIGN KEY REFERENCES OKRES(ID_OKRES) NOT NULL);
CREATE TABLE STAWKA_PRACOWNICY (ID_PRACOWNIK INT FOREIGN KEY REFERENCES PRACOWNICY(ID_PRACOWNIK) NOT NULL, ID_STAWKA INT FOREIGN KEY REFERENCES STAWKA(ID_STAWKA)NOT NULL, DATA_START DATE NOT NULL, DATA_KONIEC DATE NULL, PRIMARY KEY (ID_PRACOWNIK , ID_STAWKA)); 
CREATE TABLE SZKOLENIE_PRACOWNICY (ID_PRACOWNIK INT FOREIGN KEY REFERENCES PRACOWNICY(ID_PRACOWNIK) NOT NULL, ID_SZKOLENIA INT FOREIGN KEY REFERENCES SZKOLENIA(ID_SZKOLENIA) NOT NULL, PRIMARY KEY (ID_PRACOWNIK, ID_SZKOLENIA));
CREATE TABLE REALIZACJA_PRODUKCJA(ID_REALIZACJA_PRODUKCJA INT IDENTITY(1,1) PRIMARY KEY NOT NULL, ID_ZLECENIA INT FOREIGN KEY REFERENCES ZLECENIA(ID_ZLECENIA) NOT NULL, DATA_DZIEN DATE NOT NULL, LICZBA_SZTUK INT NOT NULL)
CREATE TABLE ZESPOL_MASZYN(ID_ZESPOL_MASZYN INT IDENTITY(1,1) PRIMARY KEY NOT NULL, ID_REALIZACJA_PRODUKCJA INT FOREIGN KEY REFERENCES REALIZACJA_PRODUKCJA(ID_REALIZACJA_PRODUKCJA)NOT NULL, ID_MASZYNY INT FOREIGN KEY REFERENCES MASZYNY(ID_MASZYNY)NOT NULL)
CREATE TABLE ZESPOL_LUDZI(ID_REALIZACJA_PRODUKCJA INT FOREIGN KEY REFERENCES REALIZACJA_PRODUKCJA(ID_REALIZACJA_PRODUKCJA)NOT NULL, ID_PRACOWNIK INT FOREIGN KEY REFERENCES PRACOWNICY(ID_PRACOWNIK)NOT NULL)
CREATE TABLE ZESPOL_NARZEDZI(ID_ZESPOL_NARZEDZI INT IDENTITY(1,1) PRIMARY KEY NOT NULL, ID_REALIZACJA_PRODUKCJA INT FOREIGN KEY REFERENCES REALIZACJA_PRODUKCJA(ID_REALIZACJA_PRODUKCJA)NOT NULL, ID_NARZEDZIA INT FOREIGN KEY REFERENCES NARZEDZIA(ID_NARZEDZIA)NOT NULL)CREATE TABLE ZESPOL_MATERIAL(ID_REALIZACJA_PRODUKCJA INT FOREIGN KEY REFERENCES REALIZACJA_PRODUKCJA(ID_REALIZACJA_PRODUKCJA)NOT NULL, ID_MATERIALU INT FOREIGN KEY REFERENCES MATERIAL(ID_MATERIALU)NOT NULL)
CREATE TABLE DOSTAWA (ID_DOSTAWY INT IDENTITY(1,1) PRIMARY KEY NOT NULL, ID_ADRESU INT FOREIGN KEY REFERENCES ADRESY(ID_ADRESU), ID_FIRMY INT FOREIGN KEY REFERENCES FIRMY(ID_FIRMY), DLUGOSC_TRASY INT)
CREATE TABLE DOSTAWA_POJAZD (ID_DOSTAWY INT FOREIGN KEY REFERENCES DOSTAWA(ID_DOSTAWY), ID_POJAZDU INT FOREIGN KEY REFERENCES POJAZDY(ID_POJAZDU))
CREATE TABLE ZLECENIE_DOSTAWA (ID_ZLECENIA INT FOREIGN KEY REFERENCES ZLECENIA(ID_ZLECENIA), ID_DOSTAWY INT FOREIGN KEY REFERENCES DOSTAWA(ID_DOSTAWY))
CREATE TABLE FAKTURY (ID_FAKTURY INT IDENTITY(1,1) PRIMARY KEY NOT NULL, ID_ZLECENIA INT FOREIGN KEY REFERENCES ZLECENIA(ID_ZLECENIA), ID_PRACOWNIKA INT FOREIGN KEY REFERENCES PRACOWNICY(ID_PRACOWNIK), DATA_WYSTAWIENIA DATE, DATA_PLATNOSCI DATE, KWOTA MONEY, WALUTA VARCHAR(3))
CREATE TABLE FIRMA_ADRES (ID_FIRMY INT FOREIGN KEY REFERENCES FIRMY(ID_FIRMY), ID_ADRESU INT FOREIGN KEY REFERENCES ADRESY(ID_ADRESU))
CREATE TABLE ZMIANA_STANU_MAGAZYNU_MATERIALOW (ID_ZMIANY_MAT INT IDENTITY(1,1) PRIMARY KEY NOT NULL, ID_LOKALIZACJI INT FOREIGN KEY REFERENCES LOKALIZACJA(ID_LOKALIZACJI), ID_MATERIALU INT FOREIGN KEY REFERENCES MATERIAL(ID_MATERIALU),ID_ZLECENIA INT FOREIGN KEY REFERENCES ZLECENIA(ID_ZLECENIA), ILOSC INT, DATA_WPISU DATE)
CREATE TABLE ZMIANA_STANU_MAGAZYNU_PRODUKTOW (ID_ZMIANY_PRODUKTU INT IDENTITY(1,1) PRIMARY KEY NOT NULL, ID_LOKALIZACJI INT FOREIGN KEY REFERENCES LOKALIZACJA(ID_LOKALIZACJI), ID_PRODUKTU INT FOREIGN KEY REFERENCES PRODUKT(ID_PRODUKTU),ID_ZLECENIA INT FOREIGN KEY REFERENCES ZLECENIA(ID_ZLECENIA), ILOSC INT, DATA_WPISU DATE)
CREATE TABLE ZAMOWIENIA (ID_ZAMOWIENIA INT IDENTITY(1,1) PRIMARY KEY NOT NULL, DATA_ZAMOWIENIA DATE, DATA_REALIZACJI DATE, ID_FIRMY INT FOREIGN KEY REFERENCES FIRMY(ID_FIRMY), ) 
CREATE TABLE ZAMOWIENIA_MATERIALOW (ID_ZAMOWIENIA INT FOREIGN KEY REFERENCES ZAMOWIENIA(ID_ZAMOWIENIA), ID_MATERIALU INT FOREIGN KEY REFERENCES MATERIAL(ID_MATERIALU), ILOSC INT)
CREATE TABLE PARAMETRY_MASZYNY (ID_PARAMETR INT FOREIGN KEY REFERENCES PARAMETRY(ID_PARAMETR),ID_MODEL_MASZYNY INT FOREIGN KEY REFERENCES MODELE_MASZYN(ID_MODEL_MASZYNY),WARTOŚĆ INT NOT NULL)
CREATE TABLE PROCES (ID_PROCESU INT IDENTITY(1,1) PRIMARY KEY NOT NULL,ID_SLOWNIK_PROCES_TECHNOLOGICZNY INT FOREIGN KEY REFERENCES SLOWNIK_PROCES_TECHNOLOGICZNY(ID_SLOWNIK_PROCES_TECHNOLOGICZNY),ID_MASZYNY INT FOREIGN KEY REFERENCES MASZYNY(ID_MASZYNY),CZAS_TRWANIA INT )
CREATE TABLE PROCES_NARZEDZIA (ID_NARZEDZIA INT FOREIGN KEY REFERENCES NARZEDZIA(ID_NARZEDZIA),ID_PROCESU INT FOREIGN KEY REFERENCES PROCES(ID_PROCESU))
CREATE TABLE DOKUMENTACJA (ID_DOKUMENTACJI INT IDENTITY(1,1) PRIMARY KEY NOT NULL,NR_RYSUNKU NVARCHAR(15) NOT NULL,DATA_WPROWADZENIA DATETIME NOT NULL,ID_PRACOWNIK INT FOREIGN KEY REFERENCES PRACOWNICY(ID_PRACOWNIK),ID_PROJEKTU INT FOREIGN KEY REFERENCES PROJEKT(ID_PROJEKTU))
CREATE TABLE DOKUMENTACJA_PROCES (ID_DOKUMENTACJI INT FOREIGN KEY REFERENCES DOKUMENTACJA(ID_DOKUMENTACJI),ID_PROCESU INT FOREIGN KEY REFERENCES PROCES(ID_PROCESU))
CREATE TABLE PARAMETRY_MATERIALU(ID_MATERIAL INT FOREIGN KEY REFERENCES MATERIAL(ID_MATERIALU),ID_PARAMETR INT FOREIGN KEY REFERENCES PARAMETRY(ID_PARAMETR),WARTOŚĆ INT NOT NULL)
CREATE TABLE POLPRODUKTY (ID_POLPRODUKTU INT IDENTITY(1,1) PRIMARY KEY NOT NULL,ID_MATERIAL INT FOREIGN KEY REFERENCES MATERIAL(ID_MATERIALU),ID_DOKUMENTACJI INT FOREIGN KEY REFERENCES DOKUMENTACJA(ID_DOKUMENTACJI),LICZBA_SZTUK INT NOT NULL)
CREATE TABLE PRODUKCJA_POLPRODUKTU (ID_POLPRODUKTU INT FOREIGN KEY REFERENCES POLPRODUKTY(ID_POLPRODUKTU),ID_PRODUKTU INT FOREIGN KEY REFERENCES PRODUKT(ID_PRODUKTU),CZAS_REALIZACJI_MONTAZU DATE NOT NULL,KOSZT_REALIZACJI_MONTAZU MONEY NOT NULL)
CREATE TABLE ZLECENIE_PRODUKT (ID_ZLECENIA INT FOREIGN KEY REFERENCES ZLECENIA(ID_ZLECENIA), ID_PRODUKTU INT FOREIGN KEY REFERENCES PRODUKT(ID_PRODUKTU), ILOSC INT, PRIMARY KEY (ID_ZLECENIA,ID_PRODUKTU))
CREATE TABLE UZYTKOWNICY (ID_UZYTKOWNIKA INT IDENTITY(1,1) PRIMARY KEY NOT NULL, ID_PRACOWNIK INT FOREIGN KEY REFERENCES PRACOWNICY (ID_PRACOWNIK) , UPRAWNIENIA INT FOREIGN KEY REFERENCES UPRAWNIENIA (ID_UPRAWNIENIA) NOT NULL, NAZWA_LOGOWANIE VARCHAR(30) NOT NULL, HASLO VARCHAR(30))

-- POCZĄTEK TABELE KADRY I FINANSE

go
--------------------------------------------------------------------------------------------------------------
--WIDOKI PRODUKCJA--

--1) WYKORZYSTANE_MASZYNY -> wypisanie wszystkich maszyn wykorzystywanych podczas wytworzenia jednego produktu
--NALEZY DOPISAC DO UTWORZENIA WIDOKU:
GO
CREATE VIEW WYKORZYSTANE_MASZYNY AS
SELECT NAZWA_PRODUKTU, mm.MODEL, mm.MARKA, mm.TYP_MASZYNY
FROM PRODUKT p
LEFT JOIN PRODUKCJA_POLPRODUKTU pp ON pp.ID_PRODUKTU = p.ID_PRODUKTU
LEFT JOIN POLPRODUKTY plp ON plp. ID_POLPRODUKTU = pp. ID_POLPRODUKTU
LEFT JOIN DOKUMENTACJA d ON d.ID_DOKUMENTACJI = plp.ID_DOKUMENTACJI
LEFT JOIN DOKUMENTACJA_PROCES dp ON dp.ID_DOKUMENTACJI = d.ID_DOKUMENTACJI
LEFT JOIN PROCES pr ON pr.ID_PROCESU = dp.ID_PROCESU
LEFT JOIN MASZYNY m ON m.ID_MASZYNY = pr.ID_MASZYNY
LEFT JOIN MODELE_MASZYN mm ON mm.ID_MODEL_MASZYNY = m.ID_MODEL_MASZYNY
GO


--2) WYKORZYSTANE_NARZEDZIA -> wypisanie wszystkich narzedzi wykorzystywanych podczas wytworzenia jednego produktu
--NALEZY DOPISAC DO UTWORZENIA WIDOKU:
CREATE VIEW WYKORZYSTANE_NARZEDZIA AS
SELECT NAZWA_PRODUKTU ,nn.NAZWA, nn.MODEL
FROM PRODUKT p
LEFT JOIN PRODUKCJA_POLPRODUKTU pp ON pp.ID_PRODUKTU = p.ID_PRODUKTU
LEFT JOIN POLPRODUKTY plp ON plp. ID_POLPRODUKTU = pp. ID_POLPRODUKTU
LEFT JOIN DOKUMENTACJA d ON d.ID_DOKUMENTACJI = plp.ID_DOKUMENTACJI
LEFT JOIN DOKUMENTACJA_PROCES dp ON dp.ID_DOKUMENTACJI = d.ID_DOKUMENTACJI
LEFT JOIN PROCES pr ON pr.ID_PROCESU = dp.ID_PROCESU
LEFT JOIN PROCES_NARZEDZIA n ON n.ID_PROCESU = pr.ID_PROCESU
LEFT JOIN NARZEDZIA nn ON nn.ID_NARZEDZIA = n.ID_NARZEDZIA
GO

--3) WYKORZYSTANE_PROCESY -> wypisanie wszystkich procesów wykorzystanych podczas wytworzenia jednego produktu
--NALEZY DOPISAC DO UTWORZENIA WIDOKU:
CREATE VIEW WYKORZYSTANE_PROCESY AS
SELECT NAZWA_PRODUKTU, slp.NAZWA_PROCESU
FROM PRODUKT p
LEFT JOIN PRODUKCJA_POLPRODUKTU pp ON pp.ID_PRODUKTU = p.ID_PRODUKTU
LEFT JOIN POLPRODUKTY plp ON plp. ID_POLPRODUKTU = pp. ID_POLPRODUKTU
LEFT JOIN DOKUMENTACJA d ON d.ID_DOKUMENTACJI = plp.ID_DOKUMENTACJI
LEFT JOIN DOKUMENTACJA_PROCES dp ON dp.ID_DOKUMENTACJI = d.ID_DOKUMENTACJI
LEFT JOIN PROCES pr ON pr.ID_PROCESU = dp.ID_PROCESU
LEFT JOIN SLOWNIK_PROCES_TECHNOLOGICZNY slp ON slp.ID_SLOWNIK_PROCES_TECHNOLOGICZNY = pr.ID_SLOWNIK_PROCES_TECHNOLOGICZNY
GO

--4) OBCIAZENIE_MASZYN -> wypisanie jakiego dnia jakie maszyny były wykkorzystane
--NALEZY DOPISAC DO UTWORZENIA WIDOKU:
CREATE VIEW OBCIAZENIE_MASZYN AS 
SELECT rp.DATA_DZIEN, mm.MARKA, mm.MODEL, mm.TYP_MASZYNY, m.NR_EWIDENCYJNY
FROM REALIZACJA_PRODUKCJA rp
LEFT JOIN ZESPOL_MASZYN zm ON zm.ID_REALIZACJA_PRODUKCJA = rp.ID_REALIZACJA_PRODUKCJA
LEFT JOIN MASZYNY m ON m.ID_MASZYNY=zm.ID_MASZYNY
LEFT JOIN MODELE_MASZYN mm ON mm.ID_MODEL_MASZYNY = m.ID_MODEL_MASZYNY
GO

--5) OBCIAZENIE_NARZEDZI -> wypisanie jakiego dnia jakie narzedzia były wykkorzystane
--NALEZY DOPISAC DO UTWORZENIA WIDOKU:
CREATE VIEW OBCIAZENIE_NARZEDZI AS 
SELECT rp.DATA_DZIEN, n.NAZWA, n.MODEL,n.NR_EWIDENCYJNY
FROM REALIZACJA_PRODUKCJA rp
LEFT JOIN ZESPOL_NARZEDZI zn ON zn.ID_REALIZACJA_PRODUKCJA = rp.ID_REALIZACJA_PRODUKCJA
LEFT JOIN NARZEDZIA n ON n.ID_NARZEDZIA = zn.ID_NARZEDZIA
GO

--6) MASA_PRODUKTU -> obliczanie masy całego produktu
--NALEZY DOPISAC DO UTWORZENIA WIDOKU:
CREATE VIEW MASA_PRODUKTU AS 
SELECT p.NAZWA_PRODUKTU, SUM(ISNULL(pm.WARTOŚĆ,0)*ISNULL(plp.LICZBA_SZTUK,0)) AS MASA_PRODUKTU
FROM PRODUKT p 
LEFT JOIN PRODUKCJA_POLPRODUKTU pp ON pp.ID_PRODUKTU = p.ID_PRODUKTU
LEFT JOIN POLPRODUKTY plp ON plp. ID_POLPRODUKTU = pp. ID_POLPRODUKTU
LEFT JOIN MATERIAL m ON  m.ID_MATERIALU = plp.ID_MATERIAL
LEFT JOIN PARAMETRY_MATERIALU pm ON pm.ID_MATERIAL= m.ID_MATERIALU
INNER JOIN PARAMETRY pa ON pa.ID_PARAMETR=pm.ID_PARAMETR AND pa.NAZWA = 'MASA'
GROUP BY p.NAZWA_PRODUKTU
GO

--7) GABARYTY_PRODUTKU -> wyswietlanie największego wymiary, tu:dlugosc
--NALEZY DOPISAC DO UTWORZENIA WIDOKU:
CREATE VIEW GABARYT_PRODUTKU AS
SELECT p.NAZWA_PRODUKTU, m.NAZWA, plp.LICZBA_SZTUK, pa.NAZWA as "NAZWA_PARAMETRU", pm.WARTOŚĆ, pa.JEDNOSTKA_MIARY
FROM PRODUKT p
LEFT JOIN PRODUKCJA_POLPRODUKTU pp ON pp.ID_PRODUKTU = p.ID_PRODUKTU
LEFT JOIN POLPRODUKTY plp ON plp. ID_POLPRODUKTU = pp. ID_POLPRODUKTU
LEFT JOIN MATERIAL m ON  m.ID_MATERIALU = plp.ID_MATERIAL
LEFT JOIN PARAMETRY_MATERIALU pm ON pm.ID_MATERIAL= m.ID_MATERIALU
INNER JOIN PARAMETRY pa ON pa.ID_PARAMETR=pm.ID_PARAMETR AND pa.NAZWA = 'DLUGOSC'
GO

--8) PRACOWNICY_W_PRACY -> wyswietla pracowników pracujących danego dnia przy realizacji produktu
CREATE VIEW PRACOWNICY_W_PRACY AS
SELECT pr.IMIE, pr.NAZWISKO, st.NAZWA as "STANOWISKO", rp.DATA_DZIEN
FROM REALIZACJA_PRODUKCJA rp
LEFT JOIN ZESPOL_LUDZI zl ON zl.ID_REALIZACJA_PRODUKCJA=rp.ID_REALIZACJA_PRODUKCJA
LEFT JOIN PRACOWNICY pr ON pr.ID_PRACOWNIK=zl.ID_PRACOWNIK
LEFT JOIN STANOWISKO_PRACOWNICY stp ON stp.ID_PRACOWNIK=pr.ID_PRACOWNIK
LEFT JOIN STANOWISKO st ON st.ID_STANOWISKO=stp.ID_STANOWISKO
GO

--SELECT * FROM PRACOWNICY_W_PRACY
--GO

--9 CZAS_PRACY_MASZYN
CREATE VIEW CZAS_PRACY_MASZYN AS
SELECT z.ID_ZLECENIA, m.ID_MASZYNY, m.NR_EWIDENCYJNY, ROUND((SUM((pr.CZAS_TRWANIA * plp.LICZBA_SZTUK * zp.ILOSC)/8)),0) AS ILOSC_DNI_PRACY
FROM ZLECENIA z
INNER JOIN ZLECENIE_PRODUKT zp ON zp.ID_ZLECENIA = z.ID_ZLECENIA
INNER JOIN PRODUKT p ON p.ID_PRODUKTU = zp.ID_PRODUKTU
INNER JOIN PRODUKCJA_POLPRODUKTU pp ON pp.ID_PRODUKTU = p.ID_PRODUKTU
INNER JOIN POLPRODUKTY plp ON plp. ID_POLPRODUKTU = pp. ID_POLPRODUKTU
INNER JOIN DOKUMENTACJA d ON d.ID_DOKUMENTACJI = plp.ID_DOKUMENTACJI
INNER JOIN DOKUMENTACJA_PROCES dp ON dp.ID_DOKUMENTACJI = d.ID_DOKUMENTACJI
INNER JOIN PROCES pr ON pr.ID_PROCESU = dp.ID_PROCESU
INNER JOIN MASZYNY m ON m.ID_MASZYNY = pr.ID_MASZYNY
INNER JOIN MODELE_MASZYN mm ON mm.ID_MODEL_MASZYNY = m.ID_MODEL_MASZYNY
GROUP BY z.ID_ZLECENIA, m.NR_EWIDENCYJNY, m.ID_MASZYNY
GO

--SELECT * FROM CZAS_PRACY_MASZYN
--GO

--10 CZAS_PRACY_NARZEDZI
CREATE VIEW CZAS_PRACY_NARZEDZI AS
SELECT z.ID_ZLECENIA, n.ID_NARZEDZIA, n.NAZWA, ROUND((SUM((pr.CZAS_TRWANIA * plp.LICZBA_SZTUK * zp.ILOSC)/8)),0) AS ILOSC_DNI_PRACY
FROM ZLECENIA z
INNER JOIN ZLECENIE_PRODUKT zp ON zp.ID_ZLECENIA = z.ID_ZLECENIA
INNER JOIN PRODUKT p ON p.ID_PRODUKTU = zp.ID_PRODUKTU
INNER JOIN PRODUKCJA_POLPRODUKTU pp ON pp.ID_PRODUKTU = p.ID_PRODUKTU
INNER JOIN POLPRODUKTY plp ON plp. ID_POLPRODUKTU = pp. ID_POLPRODUKTU
INNER JOIN DOKUMENTACJA d ON d.ID_DOKUMENTACJI = plp.ID_DOKUMENTACJI
INNER JOIN DOKUMENTACJA_PROCES dp ON dp.ID_DOKUMENTACJI = d.ID_DOKUMENTACJI
INNER JOIN PROCES pr ON pr.ID_PROCESU = dp.ID_PROCESU
INNER JOIN PROCES_NARZEDZIA pn ON pn.ID_PROCESU = pr.ID_PROCESU
INNER JOIN NARZEDZIA n ON n.ID_NARZEDZIA = pn.ID_NARZEDZIA
GROUP BY z.ID_ZLECENIA,n.ID_NARZEDZIA, n.NAZWA
GO

--SELECT * FROM CZAS_PRACY_NARZEDZI
--GO

--11 KOSZTY_CZASY_PRODUKCJI
CREATE VIEW KOSZTY_CZASY_PRODUKCJI AS
SELECT z.ID_ZLECENIA, SUM(((pr.CZAS_TRWANIA * plp.LICZBA_SZTUK * zp.ILOSC)*mm.KOSZT_ZA_H)+(pr.CZAS_TRWANIA * plp.LICZBA_SZTUK * zp.ILOSC)*n.KOSZT_ZA_H) AS KOSZT_PRODUKCJI, ROUND((SUM((pr.CZAS_TRWANIA * plp.LICZBA_SZTUK * zp.ILOSC)/8)),0) AS ILOSC_DNI_PRACY
FROM ZLECENIA z
INNER JOIN ZLECENIE_PRODUKT zp ON zp.ID_ZLECENIA = z.ID_ZLECENIA
INNER JOIN PRODUKT p ON p.ID_PRODUKTU = zp.ID_PRODUKTU
INNER JOIN PRODUKCJA_POLPRODUKTU pp ON pp.ID_PRODUKTU = p.ID_PRODUKTU
INNER JOIN POLPRODUKTY plp ON plp. ID_POLPRODUKTU = pp. ID_POLPRODUKTU
INNER JOIN DOKUMENTACJA d ON d.ID_DOKUMENTACJI = plp.ID_DOKUMENTACJI
INNER JOIN DOKUMENTACJA_PROCES dp ON dp.ID_DOKUMENTACJI = d.ID_DOKUMENTACJI
INNER JOIN PROCES pr ON pr.ID_PROCESU = dp.ID_PROCESU
INNER JOIN MASZYNY m ON m.ID_MASZYNY = pr.ID_MASZYNY
INNER JOIN MODELE_MASZYN mm ON mm.ID_MODEL_MASZYNY = m.ID_MODEL_MASZYNY
INNER JOIN PROCES_NARZEDZIA pn ON pn.ID_PROCESU = pr.ID_PROCESU
INNER JOIN NARZEDZIA n ON n.ID_NARZEDZIA = pn.ID_NARZEDZIA
GROUP BY z.ID_ZLECENIA, m.ID_MASZYNY
GO

--SELECT * FROM KOSZTY_CZASY_PRODUKCJI
--GO


--------------------------------------------------------------------------------------------------------------
--WIDOKI LOGISTYKA--

--ZLECENIA DLA DOSTAWY--
CREATE VIEW ZLECENIE_DLA_DOSTAWY AS
SELECT z.ID_ZLECENIA, f.NAZWA_FIRMY, d.DLUGOSC_TRASY, a.ULICA, a.NR_BUDYNKU, a.NR_LOKALU, a.KOD_POCZTOWY, a.KRAJ, m.nazwa, dp.ID_POJAZDU
FROM ZLECENIA z
LEFT JOIN FIRMY f ON z.ID_FIRMY=f.ID_FIRMY
LEFT JOIN DOSTAWA d ON z.ID_FIRMY=d.ID_FIRMY
LEFT JOIN ADRESY a ON a.ID_ADRESU=d.ID_ADRESU
LEFT JOIN MIASTA m ON a.ID_MIASTA=m.ID_MIASTA
LEFT JOIN DOSTAWA_POJAZD dp ON dp.ID_DOSTAWY=d.ID_DOSTAWY
RIGHT JOIN ZLECENIE_DOSTAWA ON ZLECENIE_DOSTAWA.ID_ZLECENIA=z.ID_ZLECENIA WHERE ZLECENIE_DOSTAWA.ID_DOSTAWY=3
GO

--ZLECENIE--LOKALIZACJA--
CREATE VIEW ZLECENIA_LOKALIZACJA AS
SELECT zp.ID_ZLECENIA, p.ID_PRODUKTU, P.NAZWA_PRODUKTU, zp.ILOSC, l.SEKTOR , l.ALEJKA   
FROM ZLECENIE_PRODUKT zp
LEFT JOIN PRODUKT p ON zp.ID_PRODUKTU=p.ID_PRODUKTU
LEFT JOIN ZLECENIA ON ZLECENIA.ID_ZLECENIA=zp.ID_ZLECENIA
LEFT JOIN ZMIANA_STANU_MAGAZYNU_PRODUKTOW  ON ZMIANA_STANU_MAGAZYNU_PRODUKTOW.ID_PRODUKTU=zp.ID_PRODUKTU
LEFT JOIN LOKALIZACJA l ON ZMIANA_STANU_MAGAZYNU_PRODUKTOW.ID_LOKALIZACJI=l.ID_LOKALIZACJI WHERE zp.ID_ZLECENIA=1
GO

--KREATOR FAKTUR--
 CREATE VIEW KREATOR_FAKTUR AS
 SELECT fa.ID_FAKTURY,f.NAZWA_FIRMY, f.ADRES_EMAIL, f.NR_TELEFONU, f.NIP, fa.ID_ZLECENIA, fa.DATA_WYSTAWIENIA,
 fa.DATA_PLATNOSCI, fa.KWOTA,fa.WALUTA, p.IMIE, p.NAZWISKO
 FROM FAKTURY fa
 LEFT JOIN ZLECENIA z ON fa.ID_ZLECENIA=z.ID_ZLECENIA
 LEFT JOIN FIRMY f ON f.ID_FIRMY=z.ID_FIRMY
 LEFT JOIN PRACOWNICY p ON fa.ID_PRACOWNIKA=p.ID_PRACOWNIK
 GO

 --PRZYGOTOWANIE TRANSPORTU--
CREATE VIEW PRZYGOTOWANIE_TRANSPORTU AS
SELECT DOSTAWA.ID_DOSTAWY, POJAZDY.ID_POJAZDU, PRODUKT.NAZWA_PRODUKTU, ZLECENIE_PRODUKT.ILOSC, LOKALIZACJA.SEKTOR, LOKALIZACJA.ALEJKA
FROM ZLECENIE_PRODUKT
INNER JOIN PRODUKT ON ZLECENIE_PRODUKT.ID_PRODUKTU = PRODUKT.ID_PRODUKTU
INNER JOIN ZMIANA_STANU_MAGAZYNU_PRODUKTOW ON PRODUKT.ID_PRODUKTU = ZMIANA_STANU_MAGAZYNU_PRODUKTOW.ID_PRODUKTU
INNER JOIN LOKALIZACJA ON ZMIANA_STANU_MAGAZYNU_PRODUKTOW.ID_LOKALIZACJI = LOKALIZACJA.ID_LOKALIZACJI
INNER JOIN ZLECENIA ON ZLECENIE_PRODUKT.ID_ZLECENIA = ZLECENIA.ID_ZLECENIA AND ZMIANA_STANU_MAGAZYNU_PRODUKTOW.ID_ZLECENIA = ZLECENIA.ID_ZLECENIA
INNER JOIN DOSTAWA 
INNER JOIN DOSTAWA_POJAZD ON DOSTAWA.ID_DOSTAWY = DOSTAWA_POJAZD.ID_DOSTAWY
INNER JOIN POJAZDY ON DOSTAWA_POJAZD.ID_POJAZDU = POJAZDY.ID_POJAZDU
INNER JOIN ZLECENIE_DOSTAWA ON DOSTAWA.ID_DOSTAWY = ZLECENIE_DOSTAWA.ID_DOSTAWY ON ZLECENIA.ID_ZLECENIA = ZLECENIE_DOSTAWA.ID_ZLECENIA
GO

---------------------------------------------------------------------------------------------------
--WIDOKI KADRY I FINANSE --
--wykaz pracowników na stanowisku - sortowanie po stanowisku
CREATE VIEW PRACOWNICY_STANOWISKA AS
SELECT pra.NAZWISKO, pra.IMIE, s.NAZWA AS STANOWISKO, sta.DATA_START, sta.DATA_KONIEC 
FROM PRACOWNICY pra
INNER JOIN STANOWISKO_PRACOWNICY sta ON pra.ID_PRACOWNIK = sta.ID_PRACOWNIK
INNER JOIN STANOWISKO s ON s.ID_STANOWISKO = sta.ID_STANOWISKO
GO

--lista pracowników z telefonem i stanowiskiem
CREATE VIEW PRACOWNICY_ZATRUDNIENI AS
SELECT pra.ID_PRACOWNIK, pra.NAZWISKO, pra.IMIE, pra.TELEFON, s.NAZWA AS STANOWISKO
FROM PRACOWNICY pra
INNER JOIN STANOWISKO_PRACOWNICY sta ON pra.ID_PRACOWNIK = sta.ID_PRACOWNIK
INNER JOIN STANOWISKO s ON s.ID_STANOWISKO = sta.ID_STANOWISKO
WHERE sta.DATA_KONIEC is null OR sta.DATA_KONIEC > dateadd(dd, datediff(dd, 0, getdate()), 0)
GO


--Kto pracuje- wykaz pracowników dane i stanowisko
CREATE VIEW PRACOWNIK_DANE AS
SELECT  pra.ID_PRACOWNIK, pra.NAZWISKO, pra.IMIE, pra.TELEFON, pra.PESEL, stp.DATA_START, stp.DATA_KONIEC, s.NAZWA AS STANOWISKO, 
a.ULICA, a.NR_BUDYNKU, a.NR_LOKALU, a.KOD_POCZTOWY, a.KRAJ, e.NAZWA AS MIASTO 
FROM PRACOWNICY pra
INNER JOIN STANOWISKO_PRACOWNICY stp ON pra.ID_PRACOWNIK = stp.ID_PRACOWNIK
INNER JOIN STANOWISKO s ON stp.ID_STANOWISKO = s.ID_STANOWISKO
INNER JOIN PRACOWNICY_ADRESY_PRACOWNICY pap ON pra.ID_PRACOWNIK = pap.ID_PRACOWNIK
inner join ADRESY_PRACOWNICY a ON pap.ID_ADRESU = a.ID_ADRESU
INNER JOIN MIASTA e ON a.ID_MIASTA = e.ID_MIASTA
GO


-- kto JEST niedostęny na Dadnym stanowisku danego dnia
--WYŚWIETLA UROLP
CREATE VIEW PRACOWNICY_URLOP_STANOWISKO AS
SELECT wp.DATA_START, wp.DATA_KONIEC, p.NAZWISKO, p.IMIE, s.NAZWA AS STANOWISKO
FROM WOLNE_PRACOWNICY wp
INNER JOIN PRACOWNICY p ON p.ID_PRACOWNIK = wp.ID_PRACOWNIK
INNER JOIN STANOWISKO_PRACOWNICY ON STANOWISKO_PRACOWNICY.ID_PRACOWNIK = p.ID_PRACOWNIK
INNER JOIN STANOWISKO s ON s.ID_STANOWISKO = STANOWISKO_PRACOWNICY.ID_STANOWISKO
GO

--Wybrane dane adresu użytkownika
CREATE VIEW ADRESY_PRACOWNIKA AS
SELECT pra.ID_PRACOWNIK AS IDP, a.ID_ADRESU AS IDA, a.ULICA, a.NR_BUDYNKU, a.NR_LOKALU, a.KOD_POCZTOWY, m.NAZWA AS MIASTO
FROM PRACOWNICY pra
INNER JOIN PRACOWNICY_ADRESY_PRACOWNICY pap ON pra.ID_PRACOWNIK = pap.ID_PRACOWNIK
INNER JOIN ADRESY_PRACOWNICY a ON pap.ID_ADRESU = a.ID_ADRESU
INNER JOIN MIASTA m ON a.ID_MIASTA = m.ID_MIASTA
GO

--Stawka i okres
CREATE VIEW STAWKA_OKRES AS
SELECT s.WARTOSC, o.NAZWA, s.ID_STAWKA
FROM STAWKA s
INNER JOIN OKRES o ON s.ID_OKRES = o.ID_OKRES
GO

--Szkolenia pracownika
CREATE VIEW SZKOLENIA_PRACOWNIKA AS
SELECT p.ID_PRACOWNIK, s.*
FROM PRACOWNICY p
INNER JOIN SZKOLENIE_PRACOWNICY sp ON sp.ID_PRACOWNIK = p.ID_PRACOWNIK
INNER JOIN SZKOLENIA s ON s.ID_SZKOLENIA = sp.ID_SZKOLENIA
GO
--Urlopy pracownika
CREATE VIEW URLOPY_PRACOWNIKA AS
SELECT p.ID_PRACOWNIK, w.SYMBOL, w.NAZWA, wp.DATA_START, wp.DATA_KONIEC
FROM PRACOWNICY p
INNER JOIN WOLNE_PRACOWNICY wp ON  wp.ID_PRACOWNIK = p.ID_PRACOWNIK
INNER JOIN WOLNE w ON wp.ID_WOLNE = w.ID_WOLNE
GROUP BY p.ID_PRACOWNIK, wp.DATA_START, w.SYMBOL, w.NAZWA, wp.DATA_KONIEC
GO

 --AKTUALNY_STATUS_ZLECEN
CREATE VIEW AKTUALNY_STATUS_ZLECEN AS
SELECT  [ID_ZLECENIA]
      ,MAX([ID_STATUSU_ZLECENIA]) as Status
      
  FROM [KWZP_PROJEKT].[dbo].[DATA_STATUSU_ZLECENIA]
  group by ID_ZLECENIA
  go

   --AKTUALNY_STATUS_ZLECEN_NAZWY
CREATE VIEW AKTUALNY_STATUS_ZLECEN_NAZWY AS
  SELECT  [ID_ZLECENIA], [Status], b.[ETAP]

      
  FROM AKTUALNY_STATUS_ZLECEN, [STATUS_ZLECENIA] b

  WHERE [Status] = b.ID_STATUSU_ZLECENIA
  go

-- SPIS_KONT_UZYTKOWNIKOW
CREATE VIEW SPIS_UZYTKOWNIKOW AS
SELECT z.ID_UZYTKOWNIKA,
		z.ID_PRACOWNIK,
		z.UPRAWNIENIA,
		z.NAZWA_LOGOWANIE,
		z.HASLO,
		up.NAZWA as POZIOM_UPRAWNIEN,
		h.IMIE,
		h.NAZWISKO,
		h.PESEL
		FROM UZYTKOWNICY z
INNER JOIN UPRAWNIENIA up ON up.ID_UPRAWNIENIA = z.UPRAWNIENIA
INNER JOIN PRACOWNICY h ON h.ID_PRACOWNIK = z.ID_PRACOWNIK
GO

-- STAN_MATERIALY
CREATE VIEW STAN_MATERIALY AS
SELECT ID_MATERIALU,
		ID_ZLECENIA,
		ID_LOKALIZACJI,
		SUM(ILOSC) as STAN 
FROM ZMIANA_STANU_MAGAZYNU_MATERIALOW
GROUP BY ID_LOKALIZACJI, ID_MATERIALU, ID_ZLECENIA
GO

-- STAN_MATERIALY_NAZWY
CREATE VIEW STAN_MATERIALY_NAZWY AS
SELECT z.ID_MATERIALU,
  z.ID_ZLECENIA,
  z.ID_LOKALIZACJI,
  z.STAN,
  p.SEKTOR,
  P.ALEJKA,
  c.PELNA_NAZWA_MATERIALU
FROM STAN_MATERIALY z
INNER JOIN LOKALIZACJA P ON z.ID_LOKALIZACJI = P.ID_LOKALIZACJI
INNER JOIN MATERIAL c ON z.ID_MATERIALU = c.ID_MATERIALU
WHERE z.STAN > 0
GO

-- STAN_PRODUKTY
CREATE VIEW STAN_PRODUKTY AS
SELECT ID_PRODUKTU,
		ID_ZLECENIA,
		ID_LOKALIZACJI,
		SUM(ILOSC) as STAN 
FROM ZMIANA_STANU_MAGAZYNU_PRODUKTOW
GROUP BY ID_LOKALIZACJI, ID_PRODUKTU, ID_ZLECENIA
GO

-- STAN_PRODUKTY_NAZWY
CREATE VIEW STAN_PRODUKTY_NAZWY AS
SELECT z.ID_PRODUKTU,
  z.ID_ZLECENIA,
  z.ID_LOKALIZACJI,
  z.STAN,
  p.SEKTOR,
  P.ALEJKA,
  c.NAZWA_PRODUKTU
FROM STAN_PRODUKTY z
INNER JOIN LOKALIZACJA P ON z.ID_LOKALIZACJI = P.ID_LOKALIZACJI
INNER JOIN PRODUKT c ON z.ID_PRODUKTU = c.ID_PRODUKTU
WHERE z.STAN > 0

GO

-- ZLECENIA MATERIALY
CREATE VIEW ZLECENIA_MATERIALY AS
SELECT A.ID_ZLECENIA,
	B.ID_POLPRODUKTU,
	C.ID_MATERIAL
FROM ZLECENIE_PRODUKT A
INNER JOIN PRODUKCJA_POLPRODUKTU B ON A.ID_PRODUKTU = B.ID_PRODUKTU
INNER JOIN POLPRODUKTY C ON B.ID_POLPRODUKTU = C.ID_POLPRODUKTU
GO

-- HISTORIA_sTATUS_ZLECENIA
CREATE VIEW HISTORIA_STATUS_ZLECENIA AS
SELECT A.ID_ZLECENIA,
	B.ETAP,
	A.DATA_ZMIANY

FROM DATA_STATUSU_ZLECENIA A
INNER JOIN STATUS_ZLECENIA B ON A.ID_STATUSU_ZLECENIA = B.ID_STATUSU_ZLECENIA
GO

--ZLECENIA_PRODUKTY_NAZWY
CREATE VIEW ZLECENIA_PRODUKTY_NAZWY AS
SELECT A.ID_PRODUKTU,
A.ID_ZLECENIA,
B.NAZWA_PRODUKTU,
A.ILOSC
FROM ZLECENIE_PRODUKT A
INNER JOIN PRODUKT B ON A.ID_PRODUKTU = B.ID_PRODUKTU
GO

--ZAMOWIENIA_MATERIALU_NAZLECENIE
CREATE VIEW ZAMOWIENIA_MATERIALU_NAZLECENIE AS
SELECT A.ID_ZLECENIA,
A.ID_PRODUKTU,
A.ILOSC,
B.ID_POLPRODUKTU,

C.ID_MATERIAL,
D.NAZWA,
C.LICZBA_SZTUK,
A.ILOSC * C.LICZBA_SZTUK AS  SUMA_p


FROM ZLECENIE_PRODUKT a
INNER JOIN PRODUKCJA_POLPRODUKTU B ON  A.ID_PRODUKTU = B.ID_PRODUKTU
INNER JOIN POLPRODUKTY C ON B.ID_POLPRODUKTU = C.ID_POLPRODUKTU
INNER JOIN MATERIAL D ON D.ID_MATERIALU = C.ID_MATERIAL
GO

----SUMA_ZAPOTRZEBOWANIA_MATERIAL_ZLECENIE
CREATE VIEW SUMA_ZAPOTRZEBOWANIA_MATERIAL_ZLECENIE AS
SELECT A.ID_ZLECENIA,
A.ID_MATERIAL,
A.NAZWA,
SUM( SUMA_p) AS SUMA_MATERIALU

FROM ZAMOWIENIA_MATERIALU_NAZLECENIE A
GROUP BY A.ID_ZLECENIA, A.ID_MATERIAL, A.NAZWA
GO

CREATE VIEW OFERTA AS
SELECT A.ID_ZLECENIA,
SUM(KOSZT_PRODUKCJI) AS KOSZT_CALKOWITY_PRODUKCJI,
SUM(ILOSC_DNI_PRACY) AS CZAS_PRODUKCJI


FROM KOSZTY_CZASY_PRODUKCJI A
GROUP BY ID_ZLECENIA
GO

CREATE FUNCTION [dbo].[podziel_miesiac](@_idokresu INT)
RETURNS FLOAT AS
BEGIN
	IF (@_idokresu = 1 OR @_idokresu = 4) --miesiac lub zlecenie
		return 1; --czyli 20 dni
	ELSE	IF @_idokresu = 2 --tydzien
		return 0.25; -- czyli 5 dni
	ELSE IF @_idokresu = 3 -- dzien
		return 0.05 -- czyli 1 dzien 
	ELSE IF @_idokresu = 5 --godzina
		return 0.00625 -- czyli 1 godzina	
return NULL
END
Go

CREATE VIEW PENSJE AS
SELECT
dbo.PRACOWNICY.ID_PRACOWNIK,
dbo.PRACOWNICY.NAZWISKO,
dbo.PRACOWNICY.IMIE,
dbo.STAWKA.WARTOSC,
dbo.STAWKA.ID_OKRES,
dbo.OKRES.NAZWA,
dbo.STAWKA.WARTOSC/dbo.podziel_miesiac(dbo.STAWKA.ID_OKRES) AS PENSJA_MSC,
dbo.STAWKA_PRACOWNICY.DATA_START,
dbo.STAWKA_PRACOWNICY.DATA_KONIEC
FROM
dbo.PRACOWNICY
INNER JOIN dbo.STAWKA_PRACOWNICY ON dbo.STAWKA_PRACOWNICY.ID_PRACOWNIK = dbo.PRACOWNICY.ID_PRACOWNIK
INNER JOIN dbo.STAWKA ON dbo.STAWKA.ID_STAWKA = dbo.STAWKA_PRACOWNICY.ID_STAWKA
INNER JOIN dbo.OKRES ON dbo.STAWKA.ID_OKRES = dbo.OKRES.ID_OKRES
GO

create view Status_detale_zlecenie as
select
a.ID_ZLECENIA,
a.Status,
a.ETAP,b.ID_FIRMY,b.DATA_REALIZACJI,b.DATA_ZLECENIA,c.NAZWA_FIRMY

from AKTUALNY_STATUS_ZLECEN_NAZWY a
inner join ZLECENIA b on a.ID_ZLECENIA = b.ID_ZLECENIA
inner join FIRMY c on b.ID_FIRMY = c.ID_FIRMY
go

create view zestawienie as 
select 
o.ID_ZLECENIA,
o.KOSZT_CALKOWITY_PRODUKCJI as wydatki,
o.KOSZT_CALKOWITY_PRODUKCJI * 1.33 as obroty,
o.KOSZT_CALKOWITY_PRODUKCJI * 0.33 as zarobek

from OFERTA o;
go